<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Canas do Prof. Marks Cruz</title>
  <style>
    body {
      background-color: #243b55;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .card {
      background-color: #fff;
      padding: 40px 30px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
      border-radius: 20px;

      width: 90%;
      max-width: 500px;
      text-align: center;
    }
    h1 {
      color: #263e6f;
      margin-bottom: 20px;
    }
    p {
      color: #444;
      margin-bottom: 25px;

    }
    a.botao {
    display: inline-block;
    background-color: #263e6f;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.2s, transform 0.2s;
    }

    a.botao:hover {
    background-color: #243f68;
     transform: scale(1.05);
    }

    .botoes {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 20px;
      align-items: center;
    }


    .voltar {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Canais do Prof. Marks Cruz</h1>
    <p>Descrição do primeio canal - Se você é concurseiro e busca sua aprovação na esfera federal em Institutos Federais ou Universidades, este canal é um prato cheio de dicas e muito conteúdo. Aqui faço resolução de provas, trabalho várias legislações detalhadamente e trago dicas de como trabalhar em provas didáticas.
Espero contar com vocês para indicar qual o conteúdo mais interessante. Meu objetivo é compartilhar o conhecimento e ajudar ao maior número possível de pessoas com o que já sei e também com o que vou aprendendo.
Eu sou professor, e minha formação vai do técnico em eletrotécnica, passando pela engenharia, especialização até o mestrado. </p>

    <p>Descrição do segundo canal - Fala, galera! Aqui eu trago dicas de tecnologia, photoshop, filmagem, celulares, programas, aplicativos, unboxings e reviews.</p>
  <div class="botoes">
  <a class="botao" href="https://www.youtube.com/@MarksEDU" target="_blank">Acessar o canal de estudos</a>
  <a class="botao" href="https://www.youtube.com/@MarksCruz" target="_blank">Acessar o canal pessoal</a>
</div>

    <div class="voltar">
  <a class="botao" href="index.html">← Voltar à Página Principal</a>
</div>

  </div>
</body>
</html>
