<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Link Marks Cruz</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #243b55;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card {
            background-color: #ffffff;
            padding: 40px 30px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            text-align: center;
        }
        .card img {
            width: 120px;
            border-radius: 50%;
        }
        .card h1 {
            color: #333;
            margin: 15px 0 5px 0;
        }
        .card p {
            color: #666;
            margin-bottom: 25px;
        }
        .links a {
            display: block;
            background-color: #263e6f;
            color: white;
            text-decoration: none;
            padding: 14px;
            border-radius: 10px;
            margin: 10px 0;
            font-weight: bold;
            transition: background-color 0.2s, transform 0.2s;
        }
        .links a:hover {
            background-color: #1e3959;
            transform: scale(1.02);
        }
    </style>
</head>
<body>

    <div class="card">
        <img src="img/marks.jpg" alt="foto do professor">
        <h1>Marks Cruz</h1>
        <p>Professor de legislação | IFRN | Preparatório | Discursiva 2025</p>

        <div class="links">
             <a href="canal.html">Canais do Youtube</a>
            <a href="https://www.instagram.com/markscruz" target="_blank">Instagram</a>
            <a href="https://linktr.ee/markscruz" target="_blank">Linktree</a>
            <a href="https://markscruz.com.br/" target="_blank">Ir para o Curso</a>
            <a href="disciplinas.html">Ver Disciplinas</a>
            <a href="hobbies.html">Hobbies</a>
        </div>
    </div>

</body>
</html>